* {
    background:                  #2E3440;
    foreground:                  #4C566A;
    lightbg:                     #4C566A;
    lightfg:                     #D8DEE9;
    red:                         #BF616A;
    blue:                        #5E81AC;
    orange:                      #D08770;
    teal:                        #8FBCBB;
    lightblue:                   #81A1C1;
    magenta:                     #B48EAD;
    spacing:                     0;
    border-color:                @background;
    separatorcolor:              @background;
    normal-background:           @background;
    normal-foreground:           @foreground;
    urgent-background:           @lightbg;
    urgent-foreground:           @magenta;
    active-background:           @lightbg;
    active-foreground:           @lightblue;
    selected-normal-background:  @teal;
    selected-normal-foreground:  @background;
    selected-urgent-background:  @urgent-foreground;
    selected-urgent-foreground:  @background;
    selected-active-background:  @active-foreground;
    selected-active-foreground:  @background;
    alternate-normal-background: @normal-background;
    alternate-normal-foreground: @normal-foreground;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    background-color:            @background;
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       0px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      @spacing;
    scrollbar:    false;
    padding:      0px 0px 0px;
}
#element {
    border:  0;
    padding: 3px 5px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        2px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 2px;
    padding:      0;
}
#mode-switcher {
    border:       0px 0px 0px;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @lightfg;
}
#prompt {
    spacing:    0;
    text-color: @lightfg;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding:    5px;
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @lightfg;
}

/* vim:ft=css
